<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="About the dataset">
        <Preference
            android:key="prefLegalNotices"
            android:title="Legal notices"/>
    </PreferenceCategory>

</PreferenceScreen>